# This is your OpenWeatherMap API key
OpenWeathermap_key=YOUR_API_KEY

# This is the location for weather information
weather_location=City, Country

# This is the location of image data file(only yaml)
photo_data_file=hi.yaml
